/*------------------------------------------------------------------------------------------------------------------------ 
At first we have one rukus router, and one UNIX-based machine with some scripts, also like these:
1) if we connect to wi-fi wait 30000+-004 ms (and look page with dom.bot it seems probably)
2) abort this connect
3) change MAC on UNIX(it is really god idea beacause we know how to use google and BASH/shell) 
4) connect again, if we change MAC
5) Do these points 1,2,3,4
-------------------------------------------------------------------------------------------------------------------------*/
Первая загвоздка в том что нужно понять как локальная машна будет подключаться к вайфай без тебя т.е с помощью скрипта...ЫЫЫ ебать
Вторая хуйня в том что после подключения нужен скрипт который проводит около 5 минут на всей старнице или нахуй? Ведь можно не ебат
Третья стена в том что после обхода нужно отловить процесс что обход закончен, и внимание оборвать соединние, как? ctrl+alt+T
в помощь
Четвертый пункт в том что нужно понять как менять мак на прошлый уникальный который был на прошлой неделе... 
но вдруг человек придет с этим маком и не помотрев рекламу законектится?? ну по сути ему норм и тебе норм а на компанию клал хууй
Пфф изи берем файл етк/хуика/макиБД.ткст и меняем grep
Если поменял адрес то конектись опять и повоторяй все то что забыл но вдруг вспомнил
